{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start -p 8080",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.17",
    "@mui/icons-material": "^5.15.1",
    "@mui/material": "^5.15.1",
    "@tanstack/react-query": "^5.14.2",
    "@tanstack/react-query-devtools": "^5.14.2",
    "@tawk.to/tawk-messenger-react": "^2.0.2",
    "@tinymce/tinymce-react": "^5.0.1",
    "@types/react-router": "^5.1.20",
    "axios": "^1.6.2",
    "copy-webpack-plugin": "^12.0.2",
    "core-js": "^3.36.1",
    "heic2any": "^0.0.4",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "next": "13.4.19",
    "nextjs-toploader": "^1.6.4",
    "nookies": "^2.5.2",
    "primereact": "^10.6.6",
    "react": "^18",
    "react-aria-components": "^1.1.1",
    "react-countdown": "^2.3.5",
    "react-dom": "^18",
    "react-email-editor": "^1.7.9",
    "react-icons": "^4.12.0",
    "react-intersection-observer": "^9.10.2",
    "react-spring": "^9.7.3",
    "sweetalert2": "^11.10.1",
    "tinymce": "^7.1.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/core-js": "^2.5.8",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
